{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.7.9",
	"FriendlyName": "IM4U",
	"Description": "Import MMD models and motion files plugin for Unreal Engine 5.",
	"Category": "Import",
	"CreatedBy": "bm9",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "IM4U",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}
